# shaylee-framework

./: README.md  pom.xml
shaylee-druid/: pom.xml  readme.md
shaylee-druid/src/main/java/com/shaylee/druid/config/: DruidMonitorConfig.java
shaylee-hikari/: pom.xml  readme.md
shaylee-mongodb/: pom.xml
shaylee-mybatisplus/: pom.xml
shaylee-rabbitmq/: pom.xml  readme.md
shaylee-rabbitmq/src/main/java/com/shaylee/rabbitmq/config/: RabbitMqConfig.java
shaylee-rabbitmq/src/main/java/com/shaylee/rabbitmq/service/: AmqpService.java
shaylee-rabbitmq/src/main/java/com/shaylee/rabbitmq/service/impl/: AmqpServiceImpl.java
shaylee-redis/: pom.xml  readme.md
shaylee-redis/src/main/java/com/shaylee/redis/config/: RedisConfig.java
shaylee-redis/src/main/java/com/shaylee/redis/constant/: CacheConstant.java
shaylee-redis/src/main/java/com/shaylee/redis/lock/annotation/: DistributedLock.java  LockParam.java
shaylee-redis/src/main/java/com/shaylee/redis/lock/aspect/: DistributedLockAspect.java  DistributedLockJedisAspect.java
shaylee-redis/src/main/java/com/shaylee/redis/lock/utils/: RedisLockJedisUtils.java  RedisLockUtils.java
shaylee-redis/src/main/java/com/shaylee/redis/service/: CacheService.java
shaylee-redis/src/main/java/com/shaylee/redis/service/impl/: RedisServiceImpl.java
shaylee-security/: pom.xml
shaylee-sharding-druid/: pom.xml  readme.md
shaylee-sharding-hikari/: pom.xml  readme.md
shaylee-shiro/: pom.xml
shaylee-threadpool/: pom.xml  readme.md
shaylee-threadpool/src/main/java/com/shaylee/threadpool/: ShayleeRejectedExecutionHandler.java  ShayleeThreadFactory.java  ShayleeThreadPoolExecutor.java  ThreadPool.java  ThreadPoolConfiguration.java  ThreadPoolManager.java  ThreadStack.java
shaylee-threadpool/src/main/java/com/shaylee/threadpool/config/: ThreadPoolConfiguration.java
shaylee-threadpool/src/main/java/com/shaylee/threadpool/manager/: StaticsThreadPoolManager.java  ThreadPoolManager.java
shaylee-threadpool/src/main/java/com/shaylee/threadpool/properties/: ThreadPoolManagerProperties.java
shaylee-tkmybatis/: pom.xml
